frmGlobale = -2, 55, 658, 621, C, 3, 0, 815, 619, C
addChien = 224, 196, 614, 559, C, 232, 15, 607, 539, C
frmLabels = 44, 58, 625, 480, C, 0, 76, 699, 600, C
addCoti = 247, 52, 767, 504, C, 68, 11, 394, 264, C
dlgDelChien = 22, 29, 622, 451, C, 257, 84, 593, 460, C
fListes = 209, 354, 889, 826, C, 22, 29, 613, 478, C
addDisc = 0, 0, 0, 0, C, 44, 58, 635, 506, C
addCat = 0, 0, 0, 0, C, 44, 58, 635, 506, C
modChien = 154, 203, 745, 651, C, 35, -18, 411, 542, C
modAdh = 88, 116, 637, 538, C, 32, 4, 623, 453, C
addAdh = 13, 134, 693, 524, C, 36, 10, 368, 616, C
siteConc = 22, 29, 729, 650, C, 22, 29, 613, 477, C
modWinInet = 66, 87, 657, 535, C
fMain = 42, 11, 633, 460, C, 66, 87, 624, 539, C
dlgDelAdh = 22, 29, 571, 451, C, 132, 174, 723, 588, C
mZip = 22, 29, 635, 442, C
mUnzip = 110, 145, 701, 559, C
Module1 = 66, 87, 576, 509, C
cUnzip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
